spring.application.name=picpay-challenge

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/picpaydb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


client.authorization-service.url=https://run.mocky.io/v3/dd93d619-5352-454d-82fe-8b6a514407a3
client.notification-service.url=https://run.mocky.io/v3/ee291930-44a6-4e53-8ee2-3cb408ed079d